MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword
MONGODB_USER=appuser
MONGODB_PASSWORD=apppassword
MONGODB_DATABASE=tbas_db
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/tbas_db
VITE_API_BASE_URL=http://localhost:5129/api
VITE_API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE