# MongoDB Root User
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword

# MongoDB Application User
MONGODB_USER=appuser
MONGODB_PASSWORD=apppassword
MONGODB_ADMIN=admin
MONGODB_ADMIN_PASSWORD=securepassword
MONGODB_DATABASE=tbas_db

# Backend Settings
MONGODB_URI=mongodb://appuser:apppassword@mongodb:27017/tbas_db?authSource=admin
API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE

# Frontend Settings
# VITE_API_BASE_URL=http://localhost:5129
# VITE_API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE