# MongoDB
MONGODB_ADMIN=admin
MONGODB_ADMIN_PASSWORD=securepassword
MONGODB_DATABASE=tbas_db
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/tbas_db?authSource=admin

# Backend
VITE_API_BASE_URL=http://localhost:5129/api
VITE_API_KEY=your_local_api_key
API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE