# MongoDB
MONGODB_ADMIN=admin
MONGODB_ADMIN_PASSWORD=securepassword
MONGODB_DATABASE=tbas_db
MONGODB_URI=mongodb://appuser:apppassword@localhost:27017/tbas_db?authSource=admin

# Backend
API_KEY=FmNtbofyWyd4O22y5rNPxHplkY5YCtUI9IcL3ADqhyE